@import (css) url('https://fonts.googleapis.com/css?family=Montserrat:400,900');

body {
	margin: 0;
	padding: 0;
	outline: none;
    overflow: hidden;
	background-color: #121212;
	color: white;
	font-family: 'Montserrat', sans-serif;
}

canvas {
	    background-color: transparent;
}

#root{
	width: 100%;
	height: 100%;
}

.vendor(@property; @value){
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}
.noselect {
	-webkit-touch-callout: none;
	.vendor(user-select, none);
	//.vendor(user-drag, none);
}
ul.list {
    text-align: center;
    list-style: none;
}

.fullscreen-cover{
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.fullscreen-contain{
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.text{
	position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 15px #000000, 0 0 10px #000000;
	width: 100%;
	font-weight: 900;
}
